.footer {
  background-color: #21292c !important;
  color: white;
  position: relative;
  bottom: 0;
  width: 100%;
  line-height: 60px;
  background-color: #f5f5f5;
}

.card-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 2rem 0 2rem 0;
  background: #21292c;
}

.card-grid .card {
  border: none;
  border-radius: .125rem;
  background-color: transparent;
  width: 16rem !important;
  margin-right: 0;
  margin-bottom: 1rem;
}

.card-grid .card a {
  color: #101415;
  box-shadow: 4px 4px 16px 1px;
}

.page-header {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

ul.list-group li {
  background-color: #21292c;
}

body {
  background: #21292c;
}

body > .container {
  color: white;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

nav.navbar.navbar-expand-lg {
  background-image: linear-gradient(#101415, #21292c);
}

nav.navbar.navbar-expand-lg .navbar-brand {
  font-weight: bold;
}

nav.navbar.navbar-expand-lg a, nav.navbar.navbar-expand-lg li {
  color: white !important;
}

.movie {
  margin-bottom: 2rem;
}

.upper {
  text-transform: uppercase;
}

.btn {
  margin-bottom: 2rem;
}
